In [6]:
import pandas as pd

In [7]:
df = pd.read_csv(r"C:\Users\Om\OneDrive\Documents\Labs\MLEL\divorce.csv")

In [8]:
df

,divorce_date,dob_man,education_man,income_man,dob_woman,education_woman,income_woman,marriage_date,marriage_duration,num_kids
0,2006-09-06,1975-12-18,Secondary,2000.0,1983-08-01,Secondary,1800.0,2000-06-26,5.0,1.0
1,2008-01-02,1976-11-17,Professional,6000.0,1977-03-13,Professional,6000.0,2001-09-02,7.0,NaN
2,2011-01-02,1969-04-06,Preparatory,5000.0,1970-02-16,Professional,5000.0,2000-02-02,2.0,2.0
3,2011-01-02,1979-11-13,Secondary,12000.0,1981-05-13,Secondary,12000.0,2006-05-13,2.0,NaN
4,2011-01-02,1982-09-20,Professional,6000.0,1988-01-30,Professional,10000.0,2007-08-06,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2204,2006-10-31,1969-11-27,Professional,6000.0,1975-09-01,Professional,14000.0,2002-03-08,4.0,NaN
2205,2006-10-31,1970-09-17,Professional,6000.0,1977-07-22,Professional,6000.0,2002-03-22,4.0,NaN
2206,2011-10-31,1976-03-11,Professional,8000.0,1978-12-28,Professional,7000.0,2009-02-10,2.0,NaN
2207,2012-10-31,1977-10-29,Professional,12500.0,1978-12-01,Professional,6000.0,2008-10-25,3.0,NaN
2208,2013-12-31,1960-06-22,Professional,20000.0,1972-01-22,Professional,20000.0,2009-08-22,4.0,NaN

In [9]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error

In [10]:
df['num_kids'].fillna(df['num_kids'].median(), inplace=True)

date_cols = ['divorce_date', 'dob_man', 'dob_woman', 'marriage_date']
for col in date_cols:
    df[col] = pd.to_datetime(df[col])

label_encoder = LabelEncoder()
df['education_man'] = label_encoder.fit_transform(df['education_man'])
df['education_woman'] = label_encoder.fit_transform(df['education_woman'])

X = df[['education_man', 'income_man', 'education_woman', 'income_woman', 'num_kids']]
y = df['marriage_duration']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

Mean Squared Error: 50.349992464436326